presets/directory/blueprint.json (before)
{
  "post_types": {
    "listing": {
      "labels": {
        "name": "Listings",
        "singular_name": "Listing"
      },
      "supports": [
        "title",
        "editor",
        "thumbnail",
        "custom-fields"
      ],
      "has_archive": true,
      "rewrite": {
        "slug": "listings"
      },
      "menu_icon": "dashicons-store",
      "template": [
        [
          "core/group",
          {
            "metadata": {
              "name": "Listing Layout"
            },
            "layout": {
              "type": "constrained"
            }
          },
          [
            [
              "core/heading",
              {
                "level": 2,
                "placeholder": "Business headline or tagline"
              }
            ],
            [
              "core/paragraph",
              {
                "placeholder": "Spotlight the listing or switch to Elementor to customise."
              }
            ],
            [
              "core/shortcode",
              {
                "text": "[elementor-template id=\"\"]"
              }
            ]
          ]
        ]
      ],
      "template_lock": "insert",
      "seo": {
        "meta_title": "{{title}} – Business Listing",
        "meta_description": "{{description}}",
        "canonical": "{{permalink}}",
        "open_graph": {
          "title": "{{title}}",
          "description": "{{description}}",
          "image": "{{image}}"
        },
        "twitter": {
          "card": "summary_large_image",
          "title": "{{title}}",
          "description": "{{description}}",
          "image": "{{image}}"
        }
      }
    }
  },
  "taxonomies": {
    "listing_category": {
      "object_type": [
        "listing"
      ],
      "labels": {
        "name": "Listing Categories",
        "singular_name": "Listing Category"
      },
      "hierarchical": true,
      "rewrite": {
        "slug": "listing-category"
      }
    },
    "listing_amenity": {
      "object_type": [
        "listing"
      ],
      "labels": {
        "name": "Amenities",
        "singular_name": "Amenity"
      },
      "hierarchical": false,
      "rewrite": {
        "slug": "listing-amenity"
      }
    },
    "listing_location": {
      "object_type": [
        "listing"
      ],
      "labels": {
        "name": "Locations",
        "singular_name": "Location"
      },
      "hierarchical": true,
      "rewrite": {
        "slug": "listing-location"
      }
    }
  },
  "field_groups": [
    {
      "key": "group_listing_details",
      "title": "Listing Details",
      "fields": [
        {
          "key": "field_address_street",
          "label": "Street Address",
          "name": "address",
          "type": "text",
          "required": true,
          "expose_in_rest": true
        },
        {
          "key": "field_address_city",
          "label": "City",
          "name": "city",
          "type": "text",
          "required": true,
          "expose_in_rest": true
        },
        {
          "key": "field_address_region",
          "label": "Region / State",
          "name": "region",
          "type": "text",
          "expose_in_rest": true
        },
        {
          "key": "field_address_postal_code",
          "label": "Postal Code",
          "name": "postal_code",
          "type": "text",
          "regex": "^[A-Za-z0-9\\-\\s]+$",
          "expose_in_rest": true
        },
        {
          "key": "field_address_country",
          "label": "Country",
          "name": "country",
          "type": "text",
          "expose_in_rest": true
        },
        {
          "key": "field_geo_latitude",
          "label": "Latitude",
          "name": "latitude",
          "type": "number",
          "min": -90,
          "max": 90,
          "expose_in_rest": true
        },
        {
          "key": "field_geo_longitude",
          "label": "Longitude",
          "name": "longitude",
          "type": "number",
          "min": -180,
          "max": 180,
          "expose_in_rest": true
        },
        {
          "key": "field_phone",
          "label": "Phone",
          "name": "phone",
          "type": "phone",
          "expose_in_rest": true
        },
        {
          "key": "field_email",
          "label": "Email",
          "name": "email",
          "type": "email",
          "expose_in_rest": true
        },
        {
          "key": "field_website",
          "label": "Website",
          "name": "website",
          "type": "url",
          "expose_in_rest": true
        },
        {
          "key": "field_opening_hours",
          "label": "Opening Hours",
          "name": "opening_hours",
          "type": "repeater",
          "instructions": "Add each day's schedule as its own row.",
          "sub_fields": {
            "day": {
              "type": "select",
              "label": "Day of Week",
              "options": {
                "Monday": "Monday",
                "Tuesday": "Tuesday",
                "Wednesday": "Wednesday",
                "Thursday": "Thursday",
                "Friday": "Friday",
                "Saturday": "Saturday",
                "Sunday": "Sunday"
              }
            },
            "opens": {
              "type": "time",
              "label": "Opens"
            },
            "closes": {
              "type": "time",
              "label": "Closes"
            }
          },
          "expose_in_rest": true
        },
        {
          "key": "field_price_level",
          "label": "Price Level",
          "name": "price_level",
          "type": "select",
          "options": {
            "$": "$ (Budget)",
            "$$": "$$ (Moderate)",
            "$$$": "$$$ (Premium)",
            "$$$$": "$$$$ (Luxury)"
          },
          "expose_in_rest": true
        },
        {
          "key": "field_logo",
          "label": "Logo Image",
          "name": "logo",
          "type": "media",
          "expose_in_rest": true
        },
        {
          "key": "field_gallery",
          "label": "Gallery",
          "name": "gallery",
          "type": "gallery",
          "expose_in_rest": true
        },
        {
          "key": "field_same_as",
          "label": "Social Profiles",
          "name": "same_as",
          "type": "textarea",
          "instructions": "Enter one profile URL per line.",
          "expose_in_rest": true
        },
        {
          "key": "field_claimed",
          "label": "Claimed Listing",
          "name": "claimed",
          "type": "toggle",
          "instructions": "Mark when the listing has been claimed by its owner.",
          "expose_in_rest": true
        },
        {
          "key": "field_owner",
          "label": "Owner",
          "name": "owner",
          "type": "relationship",
          "relationship_type": "user",
          "sync": "none",
          "instructions": "Assign the WordPress user who manages this listing.",
          "expose_in_rest": true
        }
      ]
    }
  ],
  "schema_mappings": {
    "listing": {
      "type": "LocalBusiness",
      "map": {
        "telephone": "phone",
        "email": "email",
        "address.streetAddress": "address",
        "address.addressLocality": "city",
        "address.addressRegion": "region",
        "address.postalCode": "postal_code",
        "address.addressCountry": "country",
        "geo.latitude": "latitude",
        "geo.longitude": "longitude",
        "openingHoursSpecification": "opening_hours",
        "sameAs": "same_as",
        "priceRange": "price_level",
        "image": "logo",
        "url": "website"
      }
    }
  },
  "label": "Business Directory",
  "description": "Local business listings with categories, amenities, and layered location filters for proximity search.",
  "fields": {
    "groups": [
      {
        "key": "group_listing_details",
        "title": "Listing Details",
        "fields": [
          {
            "key": "field_address_street",
            "label": "Street Address",
            "name": "address",
            "type": "text",
            "required": true,
            "expose_in_rest": true
          },
          {
            "key": "field_address_city",
            "label": "City",
            "name": "city",
            "type": "text",
            "required": true,
            "expose_in_rest": true
          },
          {
            "key": "field_address_region",
            "label": "Region / State",
            "name": "region",
            "type": "text",
            "expose_in_rest": true
          },
          {
            "key": "field_address_postal_code",
            "label": "Postal Code",
            "name": "postal_code",
            "type": "text",
            "regex": "^[A-Za-z0-9\\-\\s]+$",
            "expose_in_rest": true
          },
          {
            "key": "field_address_country",
            "label": "Country",
            "name": "country",
            "type": "text",
            "expose_in_rest": true
          },
          {
            "key": "field_geo_latitude",
            "label": "Latitude",
            "name": "latitude",
            "type": "number",
            "min": -90,
            "max": 90,
            "expose_in_rest": true
          },
          {
            "key": "field_geo_longitude",
            "label": "Longitude",
            "name": "longitude",
            "type": "number",
            "min": -180,
            "max": 180,
            "expose_in_rest": true
          },
          {
            "key": "field_phone",
            "label": "Phone",
            "name": "phone",
            "type": "phone",
            "expose_in_rest": true
          },
          {
            "key": "field_email",
            "label": "Email",
            "name": "email",
            "type": "email",
            "expose_in_rest": true
          },
          {
            "key": "field_website",
            "label": "Website",
            "name": "website",
            "type": "url",
            "expose_in_rest": true
          },
          {
            "key": "field_opening_hours",
            "label": "Opening Hours",
            "name": "opening_hours",
            "type": "repeater",
            "instructions": "Add each day's schedule as its own row.",
            "sub_fields": {
              "day": {
                "type": "select",
                "label": "Day of Week",
                "options": {
                  "Monday": "Monday",
                  "Tuesday": "Tuesday",
                  "Wednesday": "Wednesday",
                  "Thursday": "Thursday",
                  "Friday": "Friday",
                  "Saturday": "Saturday",
                  "Sunday": "Sunday"
                }
              },
              "opens": {
                "type": "time",
                "label": "Opens"
              },
              "closes": {
                "type": "time",
                "label": "Closes"
              }
            },
            "expose_in_rest": true
          },
          {
            "key": "field_price_level",
            "label": "Price Level",
            "name": "price_level",
            "type": "select",
            "options": {
              "$": "$ (Budget)",
              "$$": "$$ (Moderate)",
              "$$$": "$$$ (Premium)",
              "$$$$": "$$$$ (Luxury)"
            },
            "expose_in_rest": true
          },
          {
            "key": "field_logo",
            "label": "Logo Image",
            "name": "logo",
            "type": "media",
            "expose_in_rest": true
          },
          {
            "key": "field_gallery",
            "label": "Gallery",
            "name": "gallery",
            "type": "gallery",
            "expose_in_rest": true
          },
          {
            "key": "field_same_as",
            "label": "Social Profiles",
            "name": "same_as",
            "type": "textarea",
            "instructions": "Enter one profile URL per line.",
            "expose_in_rest": true
          },
          {
            "key": "field_claimed",
            "label": "Claimed Listing",
            "name": "claimed",
            "type": "toggle",
            "instructions": "Mark when the listing has been claimed by its owner.",
            "expose_in_rest": true
          },
          {
            "key": "field_owner",
            "label": "Owner",
            "name": "owner",
            "type": "relationship",
            "relationship_type": "user",
            "sync": "none",
            "instructions": "Assign the WordPress user who manages this listing.",
            "expose_in_rest": true
          }
        ]
      }
    ]
  },
  "relationships": [
    {
      "from": "listing",
      "to": "user",
      "type": "owner",
      "label": "Managed by",
      "cardinality": "one-to-one"
    }
  ],
  "default_terms": {
    "listing_category": [
      {
        "name": "Restaurants",
        "slug": "restaurants"
      },
      {
        "name": "Retail",
        "slug": "retail"
      },
      {
        "name": "Services",
        "slug": "services"
      }
    ],
    "listing_location": [
      {
        "name": "Northern Region",
        "slug": "northern-region"
      },
      {
        "name": "Springfield",
        "slug": "springfield",
        "parent": "northern-region"
      },
      {
        "name": "Coastal Region",
        "slug": "coastal-region"
      },
      {
        "name": "Bayview",
        "slug": "bayview",
        "parent": "coastal-region"
      },
      {
        "name": "Harbor City",
        "slug": "harbor-city",
        "parent": "coastal-region"
      }
    ],
    "listing_amenity": [
      {
        "name": "Free Wi-Fi",
        "slug": "free-wi-fi"
      },
      {
        "name": "Parking",
        "slug": "parking"
      },
      {
        "name": "Wheelchair Accessible",
        "slug": "wheelchair-accessible"
      },
      {
        "name": "Pet Friendly",
        "slug": "pet-friendly"
      }
    ]
  },
  "elementor_query_ids": [
    {
      "key": "nearby",
      "id": "gm2_directory_nearby",
      "description": "Displays listings near visitor-supplied coordinates using stored latitude and longitude fields.",
      "post_types": [
        "listing"
      ]
    },
    {
      "key": "by_category",
      "id": "gm2_directory_by_category",
      "description": "Displays listings assigned to specific listing_category slugs supplied via gm2_listing_category or gm2_directory_category query vars.",
      "post_types": [
        "listing"
      ]
    }
  ],
  "seo_mappings": [
    {
      "key": "listing",
      "type": "LocalBusiness",
      "map": {
        "telephone": "phone",
        "email": "email",
        "address.streetAddress": "address",
        "address.addressLocality": "city",
        "address.addressRegion": "region",
        "address.postalCode": "postal_code",
        "address.addressCountry": "country",
        "geo.latitude": "latitude",
        "geo.longitude": "longitude",
        "openingHoursSpecification": "opening_hours",
        "sameAs": "same_as",
        "priceRange": "price_level",
        "image": "logo",
        "url": "website"
      }
    }
  ],
  "templates": {
    "listing_single": {
      "post_type": "listing",
      "lock": "insert",
      "builder": "elementor",
      "file": "templates/listing-single.json",
      "blocks": [],
      "description": "Elementor single template featuring listing contact details, gallery, and opening hours.",
      "notes": "Import via Elementor → Templates → Import Template, then assign it as the single template for listings."
    },
    "listing_archive_loop": {
      "post_type": "listing",
      "builder": "elementor",
      "context": "loop",
      "file": "templates/listing-archive-loop.json",
      "blocks": [],
      "description": "Elementor loop card for archive grids showing key listing fields.",
      "notes": "Import into Elementor's Theme Builder as a Loop Item and select it for Listing archives."
    }
  }
}

presets/directory/blueprint.json (after)
{
  "post_types": {
    "listing": {
      "labels": {
        "name": "Listings",
        "singular_name": "Listing"
      },
      "supports": [
        "title",
        "editor",
        "thumbnail",
        "custom-fields"
      ],
      "has_archive": true,
      "rewrite": {
        "slug": "listings"
      },
      "menu_icon": "dashicons-store",
      "template": [
        [
          "core/group",
          {
            "metadata": {
              "name": "Listing Layout"
            },
            "layout": {
              "type": "constrained"
            }
          },
          [
            [
              "core/heading",
              {
                "level": 2,
                "placeholder": "Business headline or tagline"
              }
            ],
            [
              "core/paragraph",
              {
                "placeholder": "Spotlight the listing or switch to Elementor to customise."
              }
            ],
            [
              "core/shortcode",
              {
                "text": "[elementor-template id=\"\"]"
              }
            ]
          ]
        ]
      ],
      "template_lock": "insert",
      "seo": {
        "meta_title": "{{title}} – Business Listing",
        "meta_description": "{{description}}",
        "canonical": "{{permalink}}",
        "open_graph": {
          "title": "{{title}}",
          "description": "{{description}}",
          "image": "{{image}}"
        },
        "twitter": {
          "card": "summary_large_image",
          "title": "{{title}}",
          "description": "{{description}}",
          "image": "{{image}}"
        }
      }
    }
  },
  "taxonomies": {
    "listing_category": {
      "object_type": [
        "listing"
      ],
      "labels": {
        "name": "Listing Categories",
        "singular_name": "Listing Category"
      },
      "hierarchical": true,
      "rewrite": {
        "slug": "listing-category"
      }
    },
    "listing_amenity": {
      "object_type": [
        "listing"
      ],
      "labels": {
        "name": "Amenities",
        "singular_name": "Amenity"
      },
      "hierarchical": false,
      "rewrite": {
        "slug": "listing-amenity"
      }
    },
    "listing_location": {
      "object_type": [
        "listing"
      ],
      "labels": {
        "name": "Locations",
        "singular_name": "Location"
      },
      "hierarchical": true,
      "rewrite": {
        "slug": "listing-location"
      }
    }
  },
  "field_groups": [
    {
      "key": "group_listing_details",
      "title": "Listing Details",
      "fields": [
        {
          "key": "field_address_street",
          "label": "Street Address",
          "name": "address",
          "type": "text",
          "required": true,
          "expose_in_rest": true
        },
        {
          "key": "field_address_city",
          "label": "City",
          "name": "city",
          "type": "text",
          "required": true,
          "expose_in_rest": true
        },
        {
          "key": "field_address_region",
          "label": "Region / State",
          "name": "region",
          "type": "text",
          "expose_in_rest": true
        },
        {
          "key": "field_address_postal_code",
          "label": "Postal Code",
          "name": "postal_code",
          "type": "text",
          "regex": "^[A-Za-z0-9\\-\\s]+$",
          "expose_in_rest": true
        },
        {
          "key": "field_address_country",
          "label": "Country",
          "name": "country",
          "type": "text",
          "expose_in_rest": true
        },
        {
          "key": "field_geo_latitude",
          "label": "Latitude",
          "name": "latitude",
          "type": "number",
          "min": -90,
          "max": 90,
          "expose_in_rest": true
        },
        {
          "key": "field_geo_longitude",
          "label": "Longitude",
          "name": "longitude",
          "type": "number",
          "min": -180,
          "max": 180,
          "expose_in_rest": true
        },
        {
          "key": "field_phone",
          "label": "Phone",
          "name": "phone",
          "type": "phone",
          "expose_in_rest": true
        },
        {
          "key": "field_email",
          "label": "Email",
          "name": "email",
          "type": "email",
          "expose_in_rest": true
        },
        {
          "key": "field_website",
          "label": "Website",
          "name": "website",
          "type": "url",
          "expose_in_rest": true
        },
        {
          "key": "field_opening_hours",
          "label": "Opening Hours",
          "name": "opening_hours",
          "type": "repeater",
          "instructions": "Add each day's schedule as its own row.",
          "sub_fields": {
            "day": {
              "type": "select",
              "label": "Day of Week",
              "options": {
                "Monday": "Monday",
                "Tuesday": "Tuesday",
                "Wednesday": "Wednesday",
                "Thursday": "Thursday",
                "Friday": "Friday",
                "Saturday": "Saturday",
                "Sunday": "Sunday"
              }
            },
            "opens": {
              "type": "time",
              "label": "Opens"
            },
            "closes": {
              "type": "time",
              "label": "Closes"
            }
          },
          "expose_in_rest": true
        },
        {
          "key": "field_price_level",
          "label": "Price Level",
          "name": "price_level",
          "type": "select",
          "options": {
            "$": "$ (Budget)",
            "$$": "$$ (Moderate)",
            "$$$": "$$$ (Premium)",
            "$$$$": "$$$$ (Luxury)"
          },
          "expose_in_rest": true
        },
        {
          "key": "field_logo",
          "label": "Logo Image",
          "name": "logo",
          "type": "media",
          "expose_in_rest": true
        },
        {
          "key": "field_gallery",
          "label": "Gallery",
          "name": "gallery",
          "type": "gallery",
          "expose_in_rest": true
        },
        {
          "key": "field_same_as",
          "label": "Social Profiles",
          "name": "same_as",
          "type": "textarea",
          "instructions": "Enter one profile URL per line.",
          "expose_in_rest": true
        },
        {
          "key": "field_claimed",
          "label": "Claimed Listing",
          "name": "claimed",
          "type": "toggle",
          "instructions": "Mark when the listing has been claimed by its owner.",
          "expose_in_rest": true
        },
        {
          "key": "field_owner",
          "label": "Owner",
          "name": "owner",
          "type": "relationship",
          "relationship_type": "user",
          "sync": "none",
          "instructions": "Assign the WordPress user who manages this listing.",
          "expose_in_rest": true
        }
      ]
    }
  ],
  "schema_mappings": {
    "listing": {
      "type": "LocalBusiness",
      "map": {
        "telephone": "phone",
        "email": "email",
        "address.streetAddress": "address",
        "address.addressLocality": "city",
        "address.addressRegion": "region",
        "address.postalCode": "postal_code",
        "address.addressCountry": "country",
        "geo.latitude": "latitude",
        "geo.longitude": "longitude",
        "openingHoursSpecification": "opening_hours",
        "sameAs": "same_as",
        "priceRange": "price_level",
        "image": "logo",
        "url": "website"
      }
    }
  },
  "label": "Business Directory",
  "description": "Local business listings with categories, amenities, and layered location filters for proximity search.",
  "fields": {
    "groups": [
      {
        "key": "group_listing_details",
        "title": "Listing Details",
        "fields": [
          {
            "key": "field_address_street",
            "label": "Street Address",
            "name": "address",
            "type": "text",
            "required": true,
            "expose_in_rest": true
          },
          {
            "key": "field_address_city",
            "label": "City",
            "name": "city",
            "type": "text",
            "required": true,
            "expose_in_rest": true
          },
          {
            "key": "field_address_region",
            "label": "Region / State",
            "name": "region",
            "type": "text",
            "expose_in_rest": true
          },
          {
            "key": "field_address_postal_code",
            "label": "Postal Code",
            "name": "postal_code",
            "type": "text",
            "regex": "^[A-Za-z0-9\\-\\s]+$",
            "expose_in_rest": true
          },
          {
            "key": "field_address_country",
            "label": "Country",
            "name": "country",
            "type": "text",
            "expose_in_rest": true
          },
          {
            "key": "field_geo_latitude",
            "label": "Latitude",
            "name": "latitude",
            "type": "number",
            "min": -90,
            "max": 90,
            "expose_in_rest": true
          },
          {
            "key": "field_geo_longitude",
            "label": "Longitude",
            "name": "longitude",
            "type": "number",
            "min": -180,
            "max": 180,
            "expose_in_rest": true
          },
          {
            "key": "field_phone",
            "label": "Phone",
            "name": "phone",
            "type": "phone",
            "expose_in_rest": true
          },
          {
            "key": "field_email",
            "label": "Email",
            "name": "email",
            "type": "email",
            "expose_in_rest": true
          },
          {
            "key": "field_website",
            "label": "Website",
            "name": "website",
            "type": "url",
            "expose_in_rest": true
          },
          {
            "key": "field_opening_hours",
            "label": "Opening Hours",
            "name": "opening_hours",
            "type": "repeater",
            "instructions": "Add each day's schedule as its own row.",
            "sub_fields": {
              "day": {
                "type": "select",
                "label": "Day of Week",
                "options": {
                  "Monday": "Monday",
                  "Tuesday": "Tuesday",
                  "Wednesday": "Wednesday",
                  "Thursday": "Thursday",
                  "Friday": "Friday",
                  "Saturday": "Saturday",
                  "Sunday": "Sunday"
                }
              },
              "opens": {
                "type": "time",
                "label": "Opens"
              },
              "closes": {
                "type": "time",
                "label": "Closes"
              }
            },
            "expose_in_rest": true
          },
          {
            "key": "field_price_level",
            "label": "Price Level",
            "name": "price_level",
            "type": "select",
            "options": {
              "$": "$ (Budget)",
              "$$": "$$ (Moderate)",
              "$$$": "$$$ (Premium)",
              "$$$$": "$$$$ (Luxury)"
            },
            "expose_in_rest": true
          },
          {
            "key": "field_logo",
            "label": "Logo Image",
            "name": "logo",
            "type": "media",
            "expose_in_rest": true
          },
          {
            "key": "field_gallery",
            "label": "Gallery",
            "name": "gallery",
            "type": "gallery",
            "expose_in_rest": true
          },
          {
            "key": "field_same_as",
            "label": "Social Profiles",
            "name": "same_as",
            "type": "textarea",
            "instructions": "Enter one profile URL per line.",
            "expose_in_rest": true
          },
          {
            "key": "field_claimed",
            "label": "Claimed Listing",
            "name": "claimed",
            "type": "toggle",
            "instructions": "Mark when the listing has been claimed by its owner.",
            "expose_in_rest": true
          },
          {
            "key": "field_owner",
            "label": "Owner",
            "name": "owner",
            "type": "relationship",
            "relationship_type": "user",
            "sync": "none",
            "instructions": "Assign the WordPress user who manages this listing.",
            "expose_in_rest": true
          }
        ]
      }
    ]
  },
  "relationships": [
    {
      "from": "listing",
      "to": "user",
      "type": "owner",
      "label": "Managed by",
      "cardinality": "one-to-one"
    }
  ],
  "default_terms": {
    "listing_category": [
      {
        "name": "Restaurants",
        "slug": "restaurants"
      },
      {
        "name": "Retail",
        "slug": "retail"
      },
      {
        "name": "Services",
        "slug": "services"
      }
    ],
    "listing_location": [
      {
        "name": "Northern Region",
        "slug": "northern-region"
      },
      {
        "name": "Springfield",
        "slug": "springfield",
        "parent": "northern-region"
      },
      {
        "name": "Coastal Region",
        "slug": "coastal-region"
      },
      {
        "name": "Bayview",
        "slug": "bayview",
        "parent": "coastal-region"
      },
      {
        "name": "Harbor City",
        "slug": "harbor-city",
        "parent": "coastal-region"
      }
    ],
    "listing_amenity": [
      {
        "name": "Free Wi-Fi",
        "slug": "free-wi-fi"
      },
      {
        "name": "Parking",
        "slug": "parking"
      },
      {
        "name": "Wheelchair Accessible",
        "slug": "wheelchair-accessible"
      },
      {
        "name": "Pet Friendly",
        "slug": "pet-friendly"
      }
    ]
  },
  "elementor_query_ids": [
    {
      "key": "nearby",
      "id": "gm2_directory_nearby",
      "description": "Displays listings near visitor-supplied coordinates using stored latitude and longitude fields.",
      "post_types": [
        "listing"
      ]
    },
    {
      "key": "by_category",
      "id": "gm2_directory_by_category",
      "description": "Displays listings assigned to specific listing_category slugs supplied via gm2_listing_category or gm2_directory_category query vars.",
      "post_types": [
        "listing"
      ]
    }
  ],
  "seo_mappings": [
    {
      "key": "listing",
      "type": "LocalBusiness",
      "map": {
        "telephone": "phone",
        "email": "email",
        "address.streetAddress": "address",
        "address.addressLocality": "city",
        "address.addressRegion": "region",
        "address.postalCode": "postal_code",
        "address.addressCountry": "country",
        "geo.latitude": "latitude",
        "geo.longitude": "longitude",
        "openingHoursSpecification": "opening_hours",
        "sameAs": "same_as",
        "priceRange": "price_level",
        "image": "logo",
        "url": "website"
      }
    }
  ],
  "elementor": {
    "templates": {
      "listing_single": {
        "post_type": "listing",
        "lock": "insert",
        "builder": "elementor",
        "file": "templates/listing-single.json",
        "blocks": [],
        "description": "Elementor single template featuring listing contact details, gallery, and opening hours.",
        "notes": "Import via Elementor → Templates → Import Template, then assign it as the single template for listings."
      },
      "listing_archive_loop": {
        "post_type": "listing",
        "builder": "elementor",
        "context": "loop",
        "file": "templates/listing-archive-loop.json",
        "blocks": [],
        "description": "Elementor loop card for archive grids showing key listing fields.",
        "notes": "Import into Elementor's Theme Builder as a Loop Item and select it for Listing archives."
      }
    }
  }
}

presets/directory/blueprint.json (diff)
@@ -581,24 +581,26 @@
       }
     }
   ],
-  "templates": {
-    "listing_single": {
-      "post_type": "listing",
-      "lock": "insert",
-      "builder": "elementor",
-      "file": "templates/listing-single.json",
-      "blocks": [],
-      "description": "Elementor single template featuring listing contact details, gallery, and opening hours.",
-      "notes": "Import via Elementor → Templates → Import Template, then assign it as the single template for listings."
-    },
-    "listing_archive_loop": {
-      "post_type": "listing",
-      "builder": "elementor",
-      "context": "loop",
-      "file": "templates/listing-archive-loop.json",
-      "blocks": [],
-      "description": "Elementor loop card for archive grids showing key listing fields.",
-      "notes": "Import into Elementor's Theme Builder as a Loop Item and select it for Listing archives."
+  "elementor": {
+    "templates": {
+      "listing_single": {
+        "post_type": "listing",
+        "lock": "insert",
+        "builder": "elementor",
+        "file": "templates/listing-single.json",
+        "blocks": [],
+        "description": "Elementor single template featuring listing contact details, gallery, and opening hours.",
+        "notes": "Import via Elementor → Templates → Import Template, then assign it as the single template for listings."
+      },
+      "listing_archive_loop": {
+        "post_type": "listing",
+        "builder": "elementor",
+        "context": "loop",
+        "file": "templates/listing-archive-loop.json",
+        "blocks": [],
+        "description": "Elementor loop card for archive grids showing key listing fields.",
+        "notes": "Import into Elementor's Theme Builder as a Loop Item and select it for Listing archives."
+      }
     }
   }
 }
