presets/events/blueprint.json (before)
{
  "post_types": {
    "event": {
      "labels": {
        "name": "Events",
        "singular_name": "Event"
      },
      "supports": [
        "title",
        "editor",
        "thumbnail",
        "excerpt"
      ],
      "has_archive": true,
      "rewrite": {
        "slug": "events"
      },
      "menu_icon": "dashicons-calendar-alt",
      "template": [
        [
          "core/group",
          {
            "metadata": {
              "name": "Event Layout"
            },
            "layout": {
              "type": "constrained"
            }
          },
          [
            [
              "core/heading",
              {
                "level": 2,
                "placeholder": "Event headline or hero"
              }
            ],
            [
              "core/paragraph",
              {
                "placeholder": "Share key event highlights or switch to Elementor for a custom design."
              }
            ],
            [
              "core/shortcode",
              {
                "text": "[elementor-template id=\"\"]"
              }
            ]
          ]
        ]
      ],
      "template_lock": "insert",
      "seo": {
        "meta_title": "{{title}} \u2013 Event Details",
        "meta_description": "{{description}}",
        "canonical": "{{permalink}}",
        "open_graph": {
          "title": "{{title}}",
          "description": "{{description}}",
          "image": "{{image}}"
        },
        "twitter": {
          "card": "summary_large_image",
          "title": "{{title}}",
          "description": "{{description}}",
          "image": "{{image}}"
        }
      }
    },
    "venue": {
      "labels": {
        "name": "Venues",
        "singular_name": "Venue"
      },
      "supports": [
        "title",
        "editor",
        "thumbnail",
        "excerpt"
      ],
      "has_archive": true,
      "rewrite": {
        "slug": "venues"
      },
      "menu_icon": "dashicons-location-alt",
      "show_in_rest": true,
      "rest_base": "venues"
    },
    "organizer": {
      "labels": {
        "name": "Organizers",
        "singular_name": "Organizer"
      },
      "supports": [
        "title",
        "editor",
        "thumbnail",
        "excerpt"
      ],
      "has_archive": true,
      "rewrite": {
        "slug": "organizers"
      },
      "menu_icon": "dashicons-groups",
      "show_in_rest": true,
      "rest_base": "organizers"
    }
  },
  "taxonomies": {
    "event_type": {
      "object_type": [
        "event"
      ],
      "labels": {
        "name": "Event Types",
        "singular_name": "Event Type"
      },
      "hierarchical": false,
      "rewrite": {
        "slug": "event-type"
      }
    }
  },
  "field_groups": [
    {
      "key": "group_event_details",
      "title": "Event Details",
      "fields": [
        {
          "key": "field_start_date",
          "label": "Start Date",
          "name": "start_date",
          "type": "datetime",
          "required": true,
          "expose_in_rest": true
        },
        {
          "key": "field_end_date",
          "label": "End Date",
          "name": "end_date",
          "type": "datetime",
          "required": true,
          "expose_in_rest": true
        },
        {
          "key": "field_location",
          "label": "Location",
          "name": "location",
          "type": "text",
          "required": true,
          "expose_in_rest": true
        },
        {
          "key": "field_event_venue",
          "label": "Venue",
          "name": "venue",
          "type": "relationship",
          "relationship_type": "post",
          "sync": "two-way",
          "instructions": "Select the venue hosting this event.",
          "expose_in_rest": true
        },
        {
          "key": "field_event_organizer",
          "label": "Organizer",
          "name": "organizer",
          "type": "relationship",
          "relationship_type": "post",
          "sync": "two-way",
          "instructions": "Assign the organizer responsible for this event.",
          "expose_in_rest": true
        }
      ]
    }
  ],
  "schema_mappings": {
    "event": {
      "type": "Event",
      "map": {
        "startDate": "start_date",
        "endDate": "end_date",
        "location": "location"
      }
    }
  },
  "label": "Events Calendar",
  "description": "Event schedule with structured data and Elementor-ready hero.",
  "fields": {
    "groups": [
      {
        "key": "group_event_details",
        "title": "Event Details",
        "fields": [
          {
            "key": "field_start_date",
            "label": "Start Date",
            "name": "start_date",
            "type": "datetime",
            "required": true,
            "expose_in_rest": true
          },
          {
            "key": "field_end_date",
            "label": "End Date",
            "name": "end_date",
            "type": "datetime",
            "required": true,
            "expose_in_rest": true
          },
          {
            "key": "field_location",
            "label": "Location",
            "name": "location",
            "type": "text",
            "required": true,
            "expose_in_rest": true
          },
          {
            "key": "field_event_venue",
            "label": "Venue",
            "name": "venue",
            "type": "relationship",
            "relationship_type": "post",
            "sync": "two-way",
            "instructions": "Select the venue hosting this event.",
            "expose_in_rest": true
          },
          {
            "key": "field_event_organizer",
            "label": "Organizer",
            "name": "organizer",
            "type": "relationship",
            "relationship_type": "post",
            "sync": "two-way",
            "instructions": "Assign the organizer responsible for this event.",
            "expose_in_rest": true
          }
        ]
      }
    ]
  },
  "relationships": [
    {
      "from": "event",
      "to": "venue",
      "type": "event_to_venue",
      "label": "Hosted at",
      "cardinality": "many-to-one"
    },
    {
      "from": "event",
      "to": "organizer",
      "type": "event_to_organizer",
      "label": "Organized by",
      "cardinality": "many-to-one"
    }
  ],
  "default_terms": {
    "event_type": [
      {
        "name": "Workshop",
        "slug": "workshop"
      },
      {
        "name": "Webinar",
        "slug": "webinar"
      }
    ]
  },
  "elementor_query_ids": [
    {
      "key": "upcoming",
      "id": "gm2_upcoming_events",
      "description": "Future events ordered by start date in ascending order.",
      "post_types": [
        "event"
      ]
    },
    {
      "key": "past",
      "id": "gm2_past_events",
      "description": "Historic events ordered by start date descending.",
      "post_types": [
        "event"
      ]
    }
  ],
  "elementor": {
    "templates": {
      "single_event": {
        "type": "shortcode",
        "description": "Populate the shortcode with a saved Elementor template for the event hero.",
        "file": "elementor/event-hero.json"
      }
    }
  },
  "seo_mappings": [
    {
      "key": "event",
      "type": "Event",
      "map": {
        "startDate": "start_date",
        "endDate": "end_date",
        "location": "location"
      }
    }
  ],
  "templates": {
    "event_single": {
      "post_type": "event",
      "lock": "insert",
      "blocks": [
        [
          "core/group",
          {
            "metadata": {
              "name": "Event Layout"
            },
            "layout": {
              "type": "constrained"
            }
          },
          [
            [
              "core/heading",
              {
                "level": 2,
                "placeholder": "Event headline or hero"
              }
            ],
            [
              "core/paragraph",
              {
                "placeholder": "Share key event highlights or switch to Elementor for a custom design."
              }
            ],
            [
              "core/shortcode",
              {
                "text": "[elementor-template id=\"\"]"
              }
            ]
          ]
        ]
      ],
      "description": "Locked group keeps the event layout consistent while enabling Elementor hero swaps.",
      "elementor_placeholder": "[elementor-template id=\"\"]"
    }
  }
}

presets/events/blueprint.json (after)
{
  "post_types": {
    "event": {
      "labels": {
        "name": "Events",
        "singular_name": "Event"
      },
      "supports": [
        "title",
        "editor",
        "thumbnail",
        "excerpt"
      ],
      "has_archive": true,
      "rewrite": {
        "slug": "events"
      },
      "menu_icon": "dashicons-calendar-alt",
      "template": [
        [
          "core/group",
          {
            "metadata": {
              "name": "Event Layout"
            },
            "layout": {
              "type": "constrained"
            }
          },
          [
            [
              "core/heading",
              {
                "level": 2,
                "placeholder": "Event headline or hero"
              }
            ],
            [
              "core/paragraph",
              {
                "placeholder": "Share key event highlights or switch to Elementor for a custom design."
              }
            ],
            [
              "core/shortcode",
              {
                "text": "[elementor-template id=\"\"]"
              }
            ]
          ]
        ]
      ],
      "template_lock": "insert",
      "seo": {
        "meta_title": "{{title}} \u2013 Event Details",
        "meta_description": "{{description}}",
        "canonical": "{{permalink}}",
        "open_graph": {
          "title": "{{title}}",
          "description": "{{description}}",
          "image": "{{image}}"
        },
        "twitter": {
          "card": "summary_large_image",
          "title": "{{title}}",
          "description": "{{description}}",
          "image": "{{image}}"
        }
      }
    },
    "venue": {
      "labels": {
        "name": "Venues",
        "singular_name": "Venue"
      },
      "supports": [
        "title",
        "editor",
        "thumbnail",
        "excerpt"
      ],
      "has_archive": true,
      "rewrite": {
        "slug": "venues"
      },
      "menu_icon": "dashicons-location-alt",
      "show_in_rest": true,
      "rest_base": "venues"
    },
    "organizer": {
      "labels": {
        "name": "Organizers",
        "singular_name": "Organizer"
      },
      "supports": [
        "title",
        "editor",
        "thumbnail",
        "excerpt"
      ],
      "has_archive": true,
      "rewrite": {
        "slug": "organizers"
      },
      "menu_icon": "dashicons-groups",
      "show_in_rest": true,
      "rest_base": "organizers"
    }
  },
  "taxonomies": {
    "event_category": {
      "object_type": [
        "event"
      ],
      "labels": {
        "name": "Event Categories",
        "singular_name": "Event Category"
      },
      "hierarchical": true,
      "rewrite": {
        "slug": "event-category"
      }
    },
    "event_tag": {
      "object_type": [
        "event"
      ],
      "labels": {
        "name": "Event Tags",
        "singular_name": "Event Tag"
      },
      "hierarchical": false,
      "rewrite": {
        "slug": "event-tag"
      }
    }
  },
  "field_groups": [
    {
      "key": "group_event_details",
      "title": "Event Details",
      "fields": [
        {
          "key": "field_start_date",
          "label": "Start Date",
          "name": "start_date",
          "type": "datetime",
          "required": true,
          "expose_in_rest": true
        },
        {
          "key": "field_end_date",
          "label": "End Date",
          "name": "end_date",
          "type": "datetime",
          "required": true,
          "expose_in_rest": true
        },
        {
          "key": "field_location",
          "label": "Location",
          "name": "location",
          "type": "text",
          "required": true,
          "expose_in_rest": true
        },
        {
          "key": "field_event_venue",
          "label": "Venue",
          "name": "venue",
          "type": "relationship",
          "relationship_type": "post",
          "sync": "two-way",
          "instructions": "Select the venue hosting this event.",
          "expose_in_rest": true
        },
        {
          "key": "field_event_organizer",
          "label": "Organizer",
          "name": "organizer",
          "type": "relationship",
          "relationship_type": "post",
          "sync": "two-way",
          "instructions": "Assign the organizer responsible for this event.",
          "expose_in_rest": true
        }
      ]
    }
  ],
  "schema_mappings": {
    "event": {
      "type": "Event",
      "map": {
        "startDate": "start_date",
        "endDate": "end_date",
        "location": "location"
      }
    }
  },
  "label": "Events Calendar",
  "description": "Event schedule with structured data and Elementor-ready hero.",
  "fields": {
    "groups": [
      {
        "key": "group_event_details",
        "title": "Event Details",
        "fields": [
          {
            "key": "field_start_date",
            "label": "Start Date",
            "name": "start_date",
            "type": "datetime",
            "required": true,
            "expose_in_rest": true
          },
          {
            "key": "field_end_date",
            "label": "End Date",
            "name": "end_date",
            "type": "datetime",
            "required": true,
            "expose_in_rest": true
          },
          {
            "key": "field_location",
            "label": "Location",
            "name": "location",
            "type": "text",
            "required": true,
            "expose_in_rest": true
          },
          {
            "key": "field_event_venue",
            "label": "Venue",
            "name": "venue",
            "type": "relationship",
            "relationship_type": "post",
            "sync": "two-way",
            "instructions": "Select the venue hosting this event.",
            "expose_in_rest": true
          },
          {
            "key": "field_event_organizer",
            "label": "Organizer",
            "name": "organizer",
            "type": "relationship",
            "relationship_type": "post",
            "sync": "two-way",
            "instructions": "Assign the organizer responsible for this event.",
            "expose_in_rest": true
          }
        ]
      }
    ]
  },
  "relationships": [
    {
      "from": "event",
      "to": "venue",
      "type": "event_to_venue",
      "label": "Hosted at",
      "cardinality": "many-to-one"
    },
    {
      "from": "event",
      "to": "organizer",
      "type": "event_to_organizer",
      "label": "Organized by",
      "cardinality": "many-to-one"
    }
  ],
  "default_terms": {
    "event_category": [
      {
        "name": "Workshop",
        "slug": "workshop"
      },
      {
        "name": "Webinar",
        "slug": "webinar"
      }
    ],
    "event_tag": [
      {
        "name": "Networking",
        "slug": "networking"
      },
      {
        "name": "Virtual",
        "slug": "virtual"
      }
    ]
  },
  "elementor_query_ids": [
    {
      "key": "upcoming",
      "id": "gm2_upcoming_events",
      "description": "Future events ordered by start date in ascending order.",
      "post_types": [
        "event"
      ]
    },
    {
      "key": "past",
      "id": "gm2_past_events",
      "description": "Historic events ordered by start date descending.",
      "post_types": [
        "event"
      ]
    }
  ],
  "elementor": {
    "templates": {
      "single_event": {
        "type": "shortcode",
        "description": "Populate the shortcode with a saved Elementor template for the event hero.",
        "file": "elementor/event-hero.json"
      }
    }
  },
  "seo_mappings": [
    {
      "key": "event",
      "type": "Event",
      "map": {
        "startDate": "start_date",
        "endDate": "end_date",
        "location": "location"
      }
    }
  ],
  "templates": {
    "event_single": {
      "post_type": "event",
      "lock": "insert",
      "blocks": [
        [
          "core/group",
          {
            "metadata": {
              "name": "Event Layout"
            },
            "layout": {
              "type": "constrained"
            }
          },
          [
            [
              "core/heading",
              {
                "level": 2,
                "placeholder": "Event headline or hero"
              }
            ],
            [
              "core/paragraph",
              {
                "placeholder": "Share key event highlights or switch to Elementor for a custom design."
              }
            ],
            [
              "core/shortcode",
              {
                "text": "[elementor-template id=\"\"]"
              }
            ]
          ]
        ]
      ],
      "description": "Locked group keeps the event layout consistent while enabling Elementor hero swaps.",
      "elementor_placeholder": "[elementor-template id=\"\"]"
    }
  }
}

presets/events/blueprint.json (diff)
@@ -108,17 +108,30 @@
     }
   },
   "taxonomies": {
-    "event_type": {
+    "event_category": {
       "object_type": [
         "event"
       ],
       "labels": {
-        "name": "Event Types",
-        "singular_name": "Event Type"
+        "name": "Event Categories",
+        "singular_name": "Event Category"
+      },
+      "hierarchical": true,
+      "rewrite": {
+        "slug": "event-category"
+      }
+    },
+    "event_tag": {
+      "object_type": [
+        "event"
+      ],
+      "labels": {
+        "name": "Event Tags",
+        "singular_name": "Event Tag"
       },
       "hierarchical": false,
       "rewrite": {
-        "slug": "event-type"
+        "slug": "event-tag"
       }
     }
   },
@@ -257,7 +270,7 @@
     }
   ],
   "default_terms": {
-    "event_type": [
+    "event_category": [
       {
         "name": "Workshop",
         "slug": "workshop"
@@ -265,6 +278,16 @@
       {
         "name": "Webinar",
         "slug": "webinar"
+      }
+    ],
+    "event_tag": [
+      {
+        "name": "Networking",
+        "slug": "networking"
+      },
+      {
+        "name": "Virtual",
+        "slug": "virtual"
       }
     ]
   },
