assets/blueprints/samples/directory.json (before)
{
  "post_types": {
    "listing": {
      "label": "Listing",
      "public": true,
      "supports": [
        "title",
        "editor",
        "thumbnail"
      ]
    }
  },
  "taxonomies": {
    "listing_category": {
      "object_type": [
        "listing"
      ],
      "label": "Listing Categories",
      "hierarchical": true
    }
  },
  "field_groups": [
    {
      "key": "group_listing_details",
      "title": "Listing Details",
      "fields": [
        {
          "key": "field_phone",
          "label": "Phone",
          "name": "phone",
          "type": "text"
        },
        {
          "key": "field_address",
          "label": "Address",
          "name": "address",
          "type": "text"
        }
      ]
    }
  ],
  "schema_mappings": {
    "listing": {
      "type": "LocalBusiness",
      "map": {
        "telephone": "phone",
        "address": "address"
      }
    }
  },
  "label": "Business Directory",
  "description": "Local business listings with categories and proximity search.",
  "fields": {
    "groups": [
      {
        "key": "group_listing_details",
        "title": "Listing Details",
        "fields": [
          {
            "key": "field_phone",
            "label": "Phone",
            "name": "phone",
            "type": "text"
          },
          {
            "key": "field_address",
            "label": "Address",
            "name": "address",
            "type": "text"
          }
        ]
      }
    ]
  },
  "relationships": [],
  "default_terms": {
    "listing_category": [
      {
        "name": "Restaurants",
        "slug": "restaurants"
      },
      {
        "name": "Retail",
        "slug": "retail"
      },
      {
        "name": "Services",
        "slug": "services"
      }
    ],
    "listing_location": [
      {
        "name": "City Centre",
        "slug": "city-centre"
      },
      {
        "name": "Remote",
        "slug": "remote"
      }
    ]
  },
  "elementor": {
    "queries": {
      "nearby": {
        "id": "gm2_directory_nearby",
        "description": "Displays listings near visitor-supplied coordinates using stored latitude and longitude fields.",
        "post_types": [
          "listing"
        ]
      }
    },
    "templates": {
      "single_listing": {
        "type": "shortcode",
        "description": "Replace the shortcode placeholder with the ID of a saved Elementor template to render a custom hero."
      }
    }
  },
  "seo": {
    "mappings": {
      "listing": {
        "type": "LocalBusiness",
        "map": {
          "telephone": "phone",
          "address": "address"
        }
      }
    }
  },
  "templates": {}
}

assets/blueprints/samples/directory.json (after)
{
  "post_types": {
    "listing": {
      "label": "Listing",
      "public": true,
      "supports": [
        "title",
        "editor",
        "thumbnail"
      ]
    }
  },
  "taxonomies": {
    "listing_category": {
      "object_type": [
        "listing"
      ],
      "label": "Listing Categories",
      "hierarchical": true
    }
  },
  "field_groups": [
    {
      "key": "group_listing_details",
      "title": "Listing Details",
      "fields": [
        {
          "key": "field_phone",
          "label": "Phone",
          "name": "phone",
          "type": "text"
        },
        {
          "key": "field_address",
          "label": "Address",
          "name": "address",
          "type": "text"
        }
      ]
    }
  ],
  "schema_mappings": {
    "listing": {
      "type": "LocalBusiness",
      "map": {
        "telephone": "phone",
        "address": "address"
      }
    }
  },
  "label": "Business Directory",
  "description": "Local business listings with categories and proximity search.",
  "fields": {
    "groups": [
      {
        "key": "group_listing_details",
        "title": "Listing Details",
        "fields": [
          {
            "key": "field_phone",
            "label": "Phone",
            "name": "phone",
            "type": "text"
          },
          {
            "key": "field_address",
            "label": "Address",
            "name": "address",
            "type": "text"
          }
        ]
      }
    ]
  },
  "relationships": [],
  "default_terms": {
    "listing_category": [
      {
        "name": "Restaurants",
        "slug": "restaurants"
      },
      {
        "name": "Retail",
        "slug": "retail"
      },
      {
        "name": "Services",
        "slug": "services"
      }
    ],
    "listing_location": [
      {
        "name": "City Centre",
        "slug": "city-centre"
      },
      {
        "name": "Remote",
        "slug": "remote"
      }
    ]
  },
  "elementor": {
    "queries": {
      "nearby": {
        "id": "gm2_directory_nearby",
        "description": "Displays listings near visitor-supplied coordinates using stored latitude and longitude fields.",
        "post_types": [
          "listing"
        ]
      },
      "by_category": {
        "id": "gm2_directory_by_category",
        "description": "Displays listings assigned to specific listing_category slugs supplied via gm2_listing_category or gm2_directory_category query vars.",
        "post_types": [
          "listing"
        ]
      }
    },
    "templates": {
      "single_listing": {
        "type": "shortcode",
        "description": "Replace the shortcode placeholder with the ID of a saved Elementor template to render a custom hero."
      }
    }
  },
  "seo": {
    "mappings": {
      "listing": {
        "type": "LocalBusiness",
        "map": {
          "telephone": "phone",
          "address": "address"
        }
      }
    }
  },
  "templates": {}
}

assets/blueprints/samples/directory.json (diff)
@@ -107,6 +107,13 @@
         "post_types": [
           "listing"
         ]
+      },
+      "by_category": {
+        "id": "gm2_directory_by_category",
+        "description": "Displays listings assigned to specific listing_category slugs supplied via gm2_listing_category or gm2_directory_category query vars.",
+        "post_types": [
+          "listing"
+        ]
       }
     },
     "templates": {
