presets/real-estate/blueprint.json (before)
{
  "post_types": {
    "property": {
      "labels": {
        "name": "Properties",
        "singular_name": "Property"
      },
      "supports": [
        "title",
        "editor",
        "thumbnail"
      ],
      "has_archive": true,
      "rewrite": {
        "slug": "properties"
      },
      "menu_icon": "dashicons-admin-home",
      "template": [
        [
          "core/group",
          {
            "metadata": {
              "name": "Property Layout"
            },
            "layout": {
              "type": "constrained"
            }
          },
          [
            [
              "core/heading",
              {
                "level": 2,
                "placeholder": "Property highlight or strapline"
              }
            ],
            [
              "core/paragraph",
              {
                "placeholder": "Showcase the property or open Elementor to craft a custom hero."
              }
            ],
            [
              "core/shortcode",
              {
                "text": "[elementor-template id=\"\"]"
              }
            ]
          ]
        ]
      ],
      "template_lock": "insert",
      "seo": {
        "meta_title": "{{title}} \u2013 Property Listing",
        "meta_description": "{{description}}",
        "canonical": "{{permalink}}",
        "open_graph": {
          "title": "{{title}}",
          "description": "{{description}}",
          "image": "{{image}}"
        },
        "twitter": {
          "card": "summary_large_image",
          "title": "{{title}}",
          "description": "{{description}}",
          "image": "{{image}}"
        }
      }
    },
    "agent": {
      "labels": {
        "name": "Agents",
        "singular_name": "Agent"
      },
      "supports": [
        "title",
        "editor",
        "thumbnail"
      ],
      "has_archive": true,
      "rewrite": {
        "slug": "agents"
      },
      "menu_icon": "dashicons-id",
      "show_in_rest": true,
      "rest_base": "agents"
    },
    "agency": {
      "labels": {
        "name": "Agencies",
        "singular_name": "Agency"
      },
      "supports": [
        "title",
        "editor",
        "thumbnail"
      ],
      "has_archive": true,
      "rewrite": {
        "slug": "agencies"
      },
      "menu_icon": "dashicons-building",
      "show_in_rest": true,
      "rest_base": "agencies"
    }
  },
  "taxonomies": {
    "property_type": {
      "object_type": [
        "property"
      ],
      "labels": {
        "name": "Property Types",
        "singular_name": "Property Type"
      },
      "hierarchical": true,
      "rewrite": {
        "slug": "property-type"
      }
    },
    "property_status": {
      "object_type": [
        "property"
      ],
      "labels": {
        "name": "Property Statuses",
        "singular_name": "Property Status"
      },
      "hierarchical": false,
      "rewrite": {
        "slug": "property-status"
      }
    }
  },
  "field_groups": [
    {
      "key": "group_property_details",
      "title": "Property Details",
      "fields": [
        {
          "key": "field_price",
          "label": "Price",
          "name": "price",
          "type": "number",
          "min": 0,
          "required": true,
          "expose_in_rest": true
        },
        {
          "key": "field_address",
          "label": "Address",
          "name": "address",
          "type": "text",
          "required": true,
          "expose_in_rest": true
        },
        {
          "key": "field_bedrooms",
          "label": "Bedrooms",
          "name": "bedrooms",
          "type": "number",
          "min": 0,
          "expose_in_rest": true
        },
        {
          "key": "field_property_agent",
          "label": "Listing Agent",
          "name": "agent",
          "type": "relationship",
          "relationship_type": "post",
          "post_types": [
            "agent"
          ],
          "max": 1,
          "sync": "two-way",
          "instructions": "Assign the agent representing this property.",
          "expose_in_rest": true
        },
        {
          "key": "field_property_agency",
          "label": "Listing Agency",
          "name": "agency",
          "type": "relationship",
          "relationship_type": "post",
          "post_types": [
            "agency"
          ],
          "max": 1,
          "sync": "two-way",
          "instructions": "Select the agency marketing this property.",
          "expose_in_rest": true
        }
      ]
    }
  ],
  "schema_mappings": {
    "property": {
      "type": "RealEstateListing",
      "map": {
        "price": "price",
        "address.streetAddress": "address",
        "numberOfRooms": "bedrooms"
      }
    }
  },
  "label": "Real Estate",
  "description": "Property listings with pricing metadata, taxonomy filtering, and Elementor hero placeholder.",
  "fields": {
    "groups": [
      {
        "key": "group_property_details",
        "title": "Property Details",
        "fields": [
          {
            "key": "field_price",
            "label": "Price",
            "name": "price",
            "type": "number",
            "min": 0,
            "required": true,
            "expose_in_rest": true
          },
          {
            "key": "field_address",
            "label": "Address",
            "name": "address",
            "type": "text",
            "required": true,
            "expose_in_rest": true
          },
          {
            "key": "field_bedrooms",
            "label": "Bedrooms",
            "name": "bedrooms",
            "type": "number",
            "min": 0,
            "expose_in_rest": true
          },
          {
            "key": "field_property_agent",
            "label": "Listing Agent",
            "name": "agent",
            "type": "relationship",
            "relationship_type": "post",
            "post_types": [
              "agent"
            ],
            "max": 1,
            "sync": "two-way",
            "instructions": "Assign the agent representing this property.",
            "expose_in_rest": true
          },
          {
            "key": "field_property_agency",
            "label": "Listing Agency",
            "name": "agency",
            "type": "relationship",
            "relationship_type": "post",
            "post_types": [
              "agency"
            ],
            "max": 1,
            "sync": "two-way",
            "instructions": "Select the agency marketing this property.",
            "expose_in_rest": true
          }
        ]
      }
    ]
  },
  "relationships": [
    {
      "from": "property",
      "to": "agent",
      "type": "property_to_agent",
      "direction": "property_to_agent",
      "label": "Listing Agent",
      "cardinality": "many-to-one"
    },
    {
      "from": "property",
      "to": "agency",
      "type": "property_to_agency",
      "direction": "property_to_agency",
      "label": "Listing Agency",
      "cardinality": "many-to-one"
    }
  ],
  "default_terms": {
    "property_type": [
      {
        "name": "Apartment",
        "slug": "apartment"
      },
      {
        "name": "Commercial",
        "slug": "commercial"
      }
    ],
    "property_status": [
      {
        "name": "For Sale",
        "slug": "for-sale"
      },
      {
        "name": "For Rent",
        "slug": "for-rent"
      }
    ]
  },
  "elementor_query_ids": [
    {
      "key": "for_sale",
      "id": "gm2_properties_sale",
      "description": "Filters properties assigned to the \"for-sale\" status term.",
      "post_types": [
        "property"
      ],
      "taxonomy": "property_status",
      "term": "for-sale"
    },
    {
      "key": "for_rent",
      "id": "gm2_properties_rent",
      "description": "Filters properties assigned to the \"for-rent\" status term.",
      "post_types": [
        "property"
      ],
      "taxonomy": "property_status",
      "term": "for-rent"
    }
  ],
  "elementor": {
    "templates": {
      "single_property": {
        "type": "shortcode",
        "description": "Replace the shortcode with a gallery-centric Elementor template ID.",
        "file": "elementor/property-hero.json"
      }
    }
  },
  "seo_mappings": [
    {
      "key": "property",
      "type": "RealEstateListing",
      "map": {
        "price": "price",
        "address.streetAddress": "address",
        "numberOfRooms": "bedrooms"
      }
    }
  ],
  "templates": {
    "property_single": {
      "post_type": "property",
      "lock": "insert",
      "blocks": [
        [
          "core/group",
          {
            "metadata": {
              "name": "Property Layout"
            },
            "layout": {
              "type": "constrained"
            }
          },
          [
            [
              "core/heading",
              {
                "level": 2,
                "placeholder": "Property highlight or strapline"
              }
            ],
            [
              "core/paragraph",
              {
                "placeholder": "Showcase the property or open Elementor to craft a custom hero."
              }
            ],
            [
              "core/shortcode",
              {
                "text": "[elementor-template id=\"\"]"
              }
            ]
          ]
        ]
      ],
      "description": "Locked property layout keeps core elements consistent while allowing Elementor overrides.",
      "elementor_placeholder": "[elementor-template id=\"\"]"
    }
  }
}

presets/real-estate/blueprint.json (after)
{
  "post_types": {
    "property": {
      "labels": {
        "name": "Properties",
        "singular_name": "Property"
      },
      "supports": [
        "title",
        "editor",
        "thumbnail"
      ],
      "has_archive": true,
      "rewrite": {
        "slug": "properties"
      },
      "menu_icon": "dashicons-admin-home",
      "template": [
        [
          "core/group",
          {
            "metadata": {
              "name": "Property Layout"
            },
            "layout": {
              "type": "constrained"
            }
          },
          [
            [
              "core/heading",
              {
                "level": 2,
                "placeholder": "Property highlight or strapline"
              }
            ],
            [
              "core/paragraph",
              {
                "placeholder": "Showcase the property or open Elementor to craft a custom hero."
              }
            ],
            [
              "core/shortcode",
              {
                "text": "[elementor-template id=\"\"]"
              }
            ]
          ]
        ]
      ],
      "template_lock": "insert",
      "seo": {
        "meta_title": "{{title}} \u2013 Property Listing",
        "meta_description": "{{description}}",
        "canonical": "{{permalink}}",
        "open_graph": {
          "title": "{{title}}",
          "description": "{{description}}",
          "image": "{{image}}"
        },
        "twitter": {
          "card": "summary_large_image",
          "title": "{{title}}",
          "description": "{{description}}",
          "image": "{{image}}"
        }
      }
    },
    "agent": {
      "labels": {
        "name": "Agents",
        "singular_name": "Agent"
      },
      "supports": [
        "title",
        "editor",
        "thumbnail"
      ],
      "has_archive": true,
      "rewrite": {
        "slug": "agents"
      },
      "menu_icon": "dashicons-id",
      "show_in_rest": true,
      "rest_base": "agents"
    },
    "agency": {
      "labels": {
        "name": "Agencies",
        "singular_name": "Agency"
      },
      "supports": [
        "title",
        "editor",
        "thumbnail"
      ],
      "has_archive": true,
      "rewrite": {
        "slug": "agencies"
      },
      "menu_icon": "dashicons-building",
      "show_in_rest": true,
      "rest_base": "agencies"
    }
  },
  "taxonomies": {
    "property_type": {
      "object_type": [
        "property"
      ],
      "labels": {
        "name": "Property Types",
        "singular_name": "Property Type"
      },
      "hierarchical": true,
      "rewrite": {
        "slug": "property-type"
      }
    },
    "property_status": {
      "object_type": [
        "property"
      ],
      "labels": {
        "name": "Property Statuses",
        "singular_name": "Property Status"
      },
      "hierarchical": false,
      "rewrite": {
        "slug": "property-status"
      }
    },
    "features": {
      "object_type": [
        "property"
      ],
      "labels": {
        "name": "Property Features",
        "singular_name": "Property Feature"
      },
      "hierarchical": false,
      "rewrite": {
        "slug": "property-feature"
      }
    },
    "neighborhood": {
      "object_type": [
        "property"
      ],
      "labels": {
        "name": "Neighborhoods",
        "singular_name": "Neighborhood"
      },
      "hierarchical": true,
      "rewrite": {
        "slug": "property-neighborhood"
      }
    }
  },
  "field_groups": [
    {
      "key": "group_property_details",
      "title": "Property Details",
      "fields": [
        {
          "key": "field_price",
          "label": "Price",
          "name": "price",
          "type": "number",
          "min": 0,
          "required": true,
          "expose_in_rest": true
        },
        {
          "key": "field_address",
          "label": "Address",
          "name": "address",
          "type": "text",
          "required": true,
          "expose_in_rest": true
        },
        {
          "key": "field_bedrooms",
          "label": "Bedrooms",
          "name": "bedrooms",
          "type": "number",
          "min": 0,
          "expose_in_rest": true
        },
        {
          "key": "field_property_agent",
          "label": "Listing Agent",
          "name": "agent",
          "type": "relationship",
          "relationship_type": "post",
          "post_types": [
            "agent"
          ],
          "max": 1,
          "sync": "two-way",
          "instructions": "Assign the agent representing this property.",
          "expose_in_rest": true
        },
        {
          "key": "field_property_agency",
          "label": "Listing Agency",
          "name": "agency",
          "type": "relationship",
          "relationship_type": "post",
          "post_types": [
            "agency"
          ],
          "max": 1,
          "sync": "two-way",
          "instructions": "Select the agency marketing this property.",
          "expose_in_rest": true
        }
      ]
    }
  ],
  "schema_mappings": {
    "property": {
      "type": "RealEstateListing",
      "map": {
        "price": "price",
        "address.streetAddress": "address",
        "numberOfRooms": "bedrooms"
      }
    }
  },
  "label": "Real Estate",
  "description": "Property listings with pricing metadata, taxonomy filtering, and Elementor hero placeholder.",
  "metadata": {
    "default_term_notes": {
      "property_type": "Seeded with common categories like House, Apartment, Condo, Townhouse, Land, and Commercial.",
      "property_status": "Covers the standard For Sale, For Rent, and Sold lifecycle statuses.",
      "features": "Flat amenity taxonomy for items such as Pool, Garage, or Garden; no defaults provided so sites can localise options.",
      "neighborhood": "Hierarchical location taxonomy for cities, districts, or communities; populate with local geography as needed."
    }
  },
  "fields": {
    "groups": [
      {
        "key": "group_property_details",
        "title": "Property Details",
        "fields": [
          {
            "key": "field_price",
            "label": "Price",
            "name": "price",
            "type": "number",
            "min": 0,
            "required": true,
            "expose_in_rest": true
          },
          {
            "key": "field_address",
            "label": "Address",
            "name": "address",
            "type": "text",
            "required": true,
            "expose_in_rest": true
          },
          {
            "key": "field_bedrooms",
            "label": "Bedrooms",
            "name": "bedrooms",
            "type": "number",
            "min": 0,
            "expose_in_rest": true
          },
          {
            "key": "field_property_agent",
            "label": "Listing Agent",
            "name": "agent",
            "type": "relationship",
            "relationship_type": "post",
            "post_types": [
              "agent"
            ],
            "max": 1,
            "sync": "two-way",
            "instructions": "Assign the agent representing this property.",
            "expose_in_rest": true
          },
          {
            "key": "field_property_agency",
            "label": "Listing Agency",
            "name": "agency",
            "type": "relationship",
            "relationship_type": "post",
            "post_types": [
              "agency"
            ],
            "max": 1,
            "sync": "two-way",
            "instructions": "Select the agency marketing this property.",
            "expose_in_rest": true
          }
        ]
      }
    ]
  },
  "relationships": [
    {
      "from": "property",
      "to": "agent",
      "type": "property_to_agent",
      "direction": "property_to_agent",
      "label": "Listing Agent",
      "cardinality": "many-to-one"
    },
    {
      "from": "property",
      "to": "agency",
      "type": "property_to_agency",
      "direction": "property_to_agency",
      "label": "Listing Agency",
      "cardinality": "many-to-one"
    }
  ],
  "default_terms": {
    "property_type": [
      {
        "name": "House",
        "slug": "house"
      },
      {
        "name": "Apartment",
        "slug": "apartment"
      },
      {
        "name": "Condo",
        "slug": "condo"
      },
      {
        "name": "Townhouse",
        "slug": "townhouse"
      },
      {
        "name": "Land",
        "slug": "land"
      },
      {
        "name": "Commercial",
        "slug": "commercial"
      }
    ],
    "property_status": [
      {
        "name": "For Sale",
        "slug": "for-sale"
      },
      {
        "name": "For Rent",
        "slug": "for-rent"
      },
      {
        "name": "Sold",
        "slug": "sold"
      }
    ]
  },
  "elementor_query_ids": [
    {
      "key": "for_sale",
      "id": "gm2_properties_sale",
      "description": "Filters properties assigned to the \"for-sale\" status term.",
      "post_types": [
        "property"
      ],
      "taxonomy": "property_status",
      "term": "for-sale"
    },
    {
      "key": "for_rent",
      "id": "gm2_properties_rent",
      "description": "Filters properties assigned to the \"for-rent\" status term.",
      "post_types": [
        "property"
      ],
      "taxonomy": "property_status",
      "term": "for-rent"
    }
  ],
  "elementor": {
    "templates": {
      "single_property": {
        "type": "shortcode",
        "description": "Replace the shortcode with a gallery-centric Elementor template ID.",
        "file": "elementor/property-hero.json"
      }
    }
  },
  "seo_mappings": [
    {
      "key": "property",
      "type": "RealEstateListing",
      "map": {
        "price": "price",
        "address.streetAddress": "address",
        "numberOfRooms": "bedrooms"
      }
    }
  ],
  "templates": {
    "property_single": {
      "post_type": "property",
      "lock": "insert",
      "blocks": [
        [
          "core/group",
          {
            "metadata": {
              "name": "Property Layout"
            },
            "layout": {
              "type": "constrained"
            }
          },
          [
            [
              "core/heading",
              {
                "level": 2,
                "placeholder": "Property highlight or strapline"
              }
            ],
            [
              "core/paragraph",
              {
                "placeholder": "Showcase the property or open Elementor to craft a custom hero."
              }
            ],
            [
              "core/shortcode",
              {
                "text": "[elementor-template id=\"\"]"
              }
            ]
          ]
        ]
      ],
      "description": "Locked property layout keeps core elements consistent while allowing Elementor overrides.",
      "elementor_placeholder": "[elementor-template id=\"\"]"
    }
  }
}

presets/real-estate/blueprint.json (diff)
@@ -130,6 +130,32 @@
       "rewrite": {
         "slug": "property-status"
       }
+    },
+    "features": {
+      "object_type": [
+        "property"
+      ],
+      "labels": {
+        "name": "Property Features",
+        "singular_name": "Property Feature"
+      },
+      "hierarchical": false,
+      "rewrite": {
+        "slug": "property-feature"
+      }
+    },
+    "neighborhood": {
+      "object_type": [
+        "property"
+      ],
+      "labels": {
+        "name": "Neighborhoods",
+        "singular_name": "Neighborhood"
+      },
+      "hierarchical": true,
+      "rewrite": {
+        "slug": "property-neighborhood"
+      }
     }
   },
   "field_groups": [
@@ -205,6 +231,14 @@
   },
   "label": "Real Estate",
   "description": "Property listings with pricing metadata, taxonomy filtering, and Elementor hero placeholder.",
+  "metadata": {
+    "default_term_notes": {
+      "property_type": "Seeded with common categories like House, Apartment, Condo, Townhouse, Land, and Commercial.",
+      "property_status": "Covers the standard For Sale, For Rent, and Sold lifecycle statuses.",
+      "features": "Flat amenity taxonomy for items such as Pool, Garage, or Garden; no defaults provided so sites can localise options.",
+      "neighborhood": "Hierarchical location taxonomy for cities, districts, or communities; populate with local geography as needed."
+    }
+  },
   "fields": {
     "groups": [
       {
@@ -289,8 +323,24 @@
   "default_terms": {
     "property_type": [
       {
+        "name": "House",
+        "slug": "house"
+      },
+      {
         "name": "Apartment",
         "slug": "apartment"
+      },
+      {
+        "name": "Condo",
+        "slug": "condo"
+      },
+      {
+        "name": "Townhouse",
+        "slug": "townhouse"
+      },
+      {
+        "name": "Land",
+        "slug": "land"
       },
       {
         "name": "Commercial",
@@ -305,6 +355,10 @@
       {
         "name": "For Rent",
         "slug": "for-rent"
+      },
+      {
+        "name": "Sold",
+        "slug": "sold"
       }
     ]
   },
