assets/blueprints/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Gm2 Blueprint",
  "type": "object",
  "properties": {
    "post_types": {
      "type": "object",
      "additionalProperties": { "$ref": "#/definitions/postType" }
    },
    "taxonomies": {
      "type": "object",
      "additionalProperties": { "$ref": "#/definitions/taxonomy" }
    },
    "field_groups": {
      "type": "array",
      "items": { "$ref": "#/definitions/fieldGroup" }
    }
  },
  "additionalProperties": false,
  "definitions": {
    "postType": {
      "type": "object",
      "properties": {
        "label": { "type": "string" },
        "public": { "type": "boolean" },
        "supports": {
          "type": "array",
          "items": { "type": "string" }
        }
      },
      "additionalProperties": true
    },
    "taxonomy": {
      "type": "object",
      "properties": {
        "object_type": {
          "type": "array",
          "items": { "type": "string" }
        }
      },
      "additionalProperties": true
    },
    "fieldGroup": {
      "type": "object",
      "properties": {
        "key": { "type": "string" },
        "title": { "type": "string" },
        "fields": {
          "type": "array",
          "items": { "$ref": "#/definitions/field" }
        }
      },
      "required": ["key", "title", "fields"],
      "additionalProperties": true
    },
    "field": {
      "type": "object",
      "properties": {
        "key": { "type": "string" },
        "label": { "type": "string" },
        "name": { "type": "string" },
        "type": { "type": "string" }
      },
      "required": ["key", "label", "name", "type"],
      "additionalProperties": true
    }
  }
}

assets/blueprints/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Gm2 Blueprint",
  "type": "object",
  "properties": {
    "post_types": {
      "type": "object",
      "additionalProperties": { "$ref": "#/definitions/postType" }
    },
    "taxonomies": {
      "type": "object",
      "additionalProperties": { "$ref": "#/definitions/taxonomy" }
    },
    "field_groups": {
      "type": "array",
      "items": { "$ref": "#/definitions/fieldGroup" }
    },
    "schema_mappings": {
      "type": "object",
      "additionalProperties": { "$ref": "#/definitions/schemaMapping" }
    }
  },
  "additionalProperties": false,
  "definitions": {
    "postType": {
      "type": "object",
      "properties": {
        "label": { "type": "string" },
        "public": { "type": "boolean" },
        "supports": {
          "type": "array",
          "items": { "type": "string" }
        }
      },
      "additionalProperties": true
    },
    "taxonomy": {
      "type": "object",
      "properties": {
        "object_type": {
          "type": "array",
          "items": { "type": "string" }
        }
      },
      "additionalProperties": true
    },
    "fieldGroup": {
      "type": "object",
      "properties": {
        "key": { "type": "string" },
        "title": { "type": "string" },
        "fields": {
          "type": "array",
          "items": { "$ref": "#/definitions/field" }
        }
      },
      "required": ["key", "title", "fields"],
      "additionalProperties": true
    },
    "field": {
      "type": "object",
      "properties": {
        "key": { "type": "string" },
        "label": { "type": "string" },
        "name": { "type": "string" },
        "type": { "type": "string" }
      },
      "required": ["key", "label", "name", "type"],
      "additionalProperties": true
    },
    "schemaMapping": {
      "type": "object",
      "properties": {
        "type": { "type": "string" },
        "map": {
          "type": "object",
          "additionalProperties": { "type": "string" }
        }
      },
      "required": ["type", "map"],
      "additionalProperties": false
    }
  }
}

assets/blueprints/schema.json (diff)
@@ -14,6 +14,10 @@
     "field_groups": {
       "type": "array",
       "items": { "$ref": "#/definitions/fieldGroup" }
+    },
+    "schema_mappings": {
+      "type": "object",
+      "additionalProperties": { "$ref": "#/definitions/schemaMapping" }
     }
   },
   "additionalProperties": false,
@@ -63,6 +67,18 @@
       },
       "required": ["key", "label", "name", "type"],
       "additionalProperties": true
+    },
+    "schemaMapping": {
+      "type": "object",
+      "properties": {
+        "type": { "type": "string" },
+        "map": {
+          "type": "object",
+          "additionalProperties": { "type": "string" }
+        }
+      },
+      "required": ["type", "map"],
+      "additionalProperties": false
     }
   }
 }
